<!--pages/check/check.wxml-->
<view wx:if="{{step == 1}}">
  <form bindsubmit="formSubmit" >
  <view class="page-section">
      <view class="weui-cells__title">志愿活动ID</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input name="_id" class="weui-input" placeholder="请输入活动ID" value="{{c_id}}"/>
        </view>
      </view>
    </view>
    <view>
      <button formType="submit">确定</button>
    </view>
  </form>
</view>
<view wx:elif="{{step == 2}}">
  <view class="page-section">
      <view class="weui-cells__title">志愿活动标题</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-input">{{title}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">志愿活动内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-textarea">{{content}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">预计参与人数</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-input">{{peoplenumber}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">目前参与人数</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-input">{{peopleset.length}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">展示图片</view>
      <image src="{{path}}"></image>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">是否上链</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-input">{{(onChain)?("已上链"):("未上链")}}</view>
        </view>
      </view>
    </view>
    <view class="page-section" wx:if="{{onChain}}">
      <view class="weui-cells__title">链上HashId</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-input">{{hashId}}</view>
        </view>
      </view>
    </view>
  <view wx:if="{{canAttend}}">
    <button bindtap="sub2tass">点击报名</button>
  </view>
  <view wx:else>
    <button class="cantAttend">{{btnText}}</button>
  </view>
    <button bindtap="Close">浏览完毕</button>
</view>
<view wx:else class="weui-msg">
  <view class="weui-msg__text-area">提交完成</view>
  <view class="weui-msg__text-area">提交id为：{{contentId}}</view>
</view>