<scroll-view scroll-x="true" class="menubar">
  <!--上方菜单栏-->
  <view class="menu">

    <text class="{{onShowGroup=='all'?'active':''}}" id="all" bindtap="clickmenu">全部</text>
    <text class="{{onShowGroup=='recruit'?'active':''}}" id="recruit" bindtap="clickmenu">正在招募</text>
    <text class="{{onShowGroup=='over'?'active':''}}" id="over" bindtap="clickmenu">已结束</text>

  </view>
</scroll-view>
<!--内容-->
<scroll-view scroll-y="true" class="content" scroll-top='{{scrollTop}}' style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltolower="loadMore">

  <view wx:for="{{list}}" wx:key="index">

    <view wx:if="{{ onShowGroup=='all' || (onShowGroup=='recruit' && ( (item.apply_date + ' ' + item.apply_time) > now_time) ) || (onShowGroup=='over' && ( (item.apply_date + ' ' + item.apply_time) < now_time) ) }}">

      <view class="navbutton" catchtap="clickbutton" id="{{item._id}}">
          
          <!--文字部分-->
          <!--标题文字-->
          <text class='titleText'>
            {{item.title}}
          </text>

        <!--分享按钮-->
        <view class='digest'>
          {{item.content}}
        </view>
        
        <view class='mat'></view>

        <button style="width:39rpx;height:36rpx;position:absolute;right:29rpx;  bottom:39rpx;background-color: white;padding: 0rpx 0rpx;border-radius: 0;"    open-type='share' data-imUrl="{{item.article.thumb_url}}" data-_id=" {{item.c_id}}" data-id="{{index}}" catchtap='sharebutton'>
          <image class='share' src='share2.png'></image>
        </button>

      </view>
    </view>
  </view>
  <view style='text-align:center;color:grey;font-size:4vw;letter-spacing:2vw;   margin-bottom:4vw;' wx:if="{{!reachBottom}}">
  加载中...
  </view>
    <!--底线-->
  <view style='text-align:center;color:grey;font-size:4vw;letter-spacing:2vw;margin-bottom:4vw;'  wx:if="{{reachBottom}}">
    - 我是有底线的 -
  </view>
</scroll-view>
