<scroll-view scroll-x="true" class="menubar">
  <!--上方菜单栏-->
  <view class="menu">

    <text class="{{onShowGroup=='all'?'active':''}}" id="all" bindtap="clickmenu">全部申诉记录</text>

  </view>
</scroll-view>
<!--内容-->
<scroll-view scroll-y="true" class="content" scroll-top='{{scrollTop}}' style="height: {{windowHeight}}px; width: {{windowWidth}}px;" >

  <view wx:for="{{list}}" wx:key="index">
    <view class="navbutton" catchtap="clickbutton" id="{{item._id}}">
        
        <!--文字部分-->
        <!--标题文字-->
        <text class='titleText'>
          申诉活动：{{item.title}}
        </text>

      <!--分享按钮-->
      <view class='digest'>
        {{item.content}}
      </view>
      
      <view class='mat'></view>

    </view>

  </view>
</scroll-view>
