<scroll-view scroll-x="true" class="menubar">
  <!--上方菜单栏-->
  <view class="menu">

    <text class="{{onShowGroup=='participate'?'active':''}}" id="all" bindtap="click_participate">我参加的</text>
    <text class="{{onShowGroup=='create'?'active':''}}" id="all" bindtap="click_create">我发起的</text>
    <text class="{{onShowGroup=='finish'?'active':''}}" id="all" bindtap="click_cert">我完成的</text>


  </view>
</scroll-view>
<!--内容-->
<scroll-view scroll-y="true" class="content" scroll-top='{{scrollTop}}' style="height: {{windowHeight}}px; width: {{windowWidth}}px;" >
  <view wx:for="{{list}}" wx:key="index">
    <view class="navbutton" catchtap="clickbutton" id="{{item._id}}">
        
        <!--文字部分-->
        <!--标题文字-->
        <text class='titleText'>
          {{item.title}}
        </text>

      <!--分享按钮-->
      <view class='digest'>
        {{item.content}}
      </view>
      
      <view class='mat'></view>

      <button style="width:39rpx;height:36rpx;position:absolute;right:29rpx;  bottom:39rpx;background-color: white;padding: 0rpx 0rpx;border-radius: 0;"    open-type='share' data-imUrl="{{item.article.thumb_url}}" data-_id=" {{item.c_id}}" data-id="{{index}}" catchtap='sharebutton'>
        <image class='share' src='share2.png'></image>
      </button>

    </view>

  </view>
</scroll-view>
